<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4890" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OPoXYdPVsy5MxGp2nYEl-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1490" y="65" width="3960" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OPoXYdPVsy5MxGp2nYEl-1" target="OPoXYdPVsy5MxGp2nYEl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPoXYdPVsy5MxGp2nYEl-1" value="LSMV" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OPoXYdPVsy5MxGp2nYEl-10" target="L5U5wTCRIsFCrWJ0OTP0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OPoXYdPVsy5MxGp2nYEl-10" value="&lt;b&gt;FastAPI&lt;/b&gt;&amp;nbsp;Endpoint&lt;br&gt;(map, UUID, mask)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OPoXYdPVsy5MxGp2nYEl-37" value="retry_runner.py" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="750" width="200" height="70" as="geometry" />
        </mxCell>
        <UserObject label="&lt;ul&gt;&lt;li&gt;try until SUCCEED&lt;/li&gt;&lt;/ul&gt;" link="submission.log" id="OPoXYdPVsy5MxGp2nYEl-38">
          <mxCell style="text;whiteSpace=wrap;html=1;align=left;" parent="OPoXYdPVsy5MxGp2nYEl-37" vertex="1">
            <mxGeometry y="20" width="200" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OPoXYdPVsy5MxGp2nYEl-41" value="&lt;ul&gt;&lt;li&gt;In reaiity, how do we define loading .json from LSMV is failed?&amp;nbsp;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;In real use, check for schema errors, missing required fields, or HTTP 500s&lt;/li&gt;&lt;li&gt;&quot;triggerFail&quot; is temporary here for testing failure path&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1520" y="415" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cqYEjsqvaC3OtFwDtlKr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OPoXYdPVsy5MxGp2nYEl-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="1170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-0" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-1" value="&lt;b&gt;OracleDB:&amp;nbsp;submission_records&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="664" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1TrszwgHJL4MDYrc9OJF-7" target="OPoXYdPVsy5MxGp2nYEl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-7" value="&lt;b&gt;OracleDB:&amp;nbsp;submission_records&lt;/b&gt;&lt;div&gt;&lt;b&gt;OracleDB: failed_records&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="675" y="667" width="150" height="24" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="1690" as="sourcePoint" />
            <mxPoint x="-480" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;150&quot;&gt;&lt;col width=&quot;68&quot;&gt;&lt;col width=&quot;219&quot;&gt;&lt;col width=&quot;219&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;report_id&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;version&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;json_blob&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;latest_error&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;sent_at&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;error_at&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;resend_tries&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;HTTP status code&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;endpoint_type&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;AEV-SUCCESS-005&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;{&quot;reportId&quot;: &quot;AEV-SUCCESS-005&quot;, &quot;eventDate&quot;: &quot;2025-08-06&quot;}&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;NA&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:30:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;NA&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;[0:N]&amp;nbsp;&lt;font style=&quot;font-size: 7px;&quot;&gt;where N is # of try&lt;/font&gt;&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;200, 201&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;POST&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;AEV-FAIL-005&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;{&quot;reportId&quot;: &quot;AEV-FAIL-005&quot;, &quot;triggerFail&quot;: true}&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;Simulated failure via triggerFail&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:35:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:35:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;[1:N]&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;400, 500, 502, etc&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;POST&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" link="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;150&quot;&gt;&lt;col width=&quot;68&quot;&gt;&lt;col width=&quot;219&quot;&gt;&lt;col width=&quot;219&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;report_id&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;version&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;json_blob&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;latest_error&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;sent_at&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;error_at&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;resend_tries&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;status&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;endpoint_type&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;AEV-SUCCESS-005&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;{&quot;reportId&quot;: &quot;AEV-SUCCESS-005&quot;, &quot;eventDate&quot;: &quot;2025-08-06&quot;}&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;NA&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:30:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;NA&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;[0:∞)&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;Success&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;POST&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;AEV-FAIL-005&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;{&quot;reportId&quot;: &quot;AEV-FAIL-005&quot;, &quot;triggerFail&quot;: true}&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;Simulated failure via triggerFail&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:35:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-size:7pt;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;2025-08-06 10:35:00&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;[1:∞)&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:middle;font-family:Helvetica Neue;font-weight:normal;wrap-strategy:4;white-space:normal;word-wrap:break-word;&quot;&gt;POST&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" id="1TrszwgHJL4MDYrc9OJF-30">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="1540" y="1150" width="560" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;267&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;field&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;type&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;description&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;report_id&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unique identifier for the report&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;version&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Version number of the submission&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;json_blob&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;JSON/text&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Original JSON payload submitted&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;latest_error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string or null&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Most recent error message, if any&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;sent_at&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Timestamp when the JSON was sent&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;error_at&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;timestamp or null&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Timestamp when the error was recorded&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;resend_tries&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Number of resend attempts&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;status&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;enum (Success, Error, Pending)&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Current status of the submission&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;endpoint_type&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Type of request sent (e.g., POST, PATCH)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" link="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;267&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;field&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;type&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;description&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;report_id&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unique identifier for the report&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;version&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Version number of the submission&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;json_blob&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;JSON/text&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Original JSON payload submitted&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;latest_error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string or null&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Most recent error message, if any&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;sent_at&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;timestamp&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Timestamp when the JSON was sent&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;error_at&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;timestamp or null&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Timestamp when the error was recorded&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;resend_tries&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Number of resend attempts&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;status&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;enum (Success, Error, Pending)&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Current status of the submission&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;endpoint_type&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;string&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Type of request sent (e.g., POST, PATCH)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" id="1TrszwgHJL4MDYrc9OJF-32">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="1550" y="1305.5" width="500" height="230" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;383&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;HTTP Status Code&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;Category&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;Description&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;200&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Success&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;OK – JSON submitted and processed successfully.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;201&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Success&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Created – New resource was created.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;400&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Bad Request – Invalid JSON or missing fields.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;401&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unauthorized – Missing or invalid token.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;403&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Forbidden – No permission to access the endpoint.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;404&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Not Found – Endpoint does not exist.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;409&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Conflict – Duplicate report_id or version.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;422&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unprocessable Entity – Semantically invalid data.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;429&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Too Many Requests – Rate limited by server.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;500&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Internal Server Error – Unhandled exception.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;502&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Bad Gateway – Proxy or gateway failure.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;503&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Service Unavailable – Server under maintenance or overload.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;504&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Gateway Timeout – Backend took too long to respond.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" link="&lt;table xmlns=&quot;http://www.w3.org/1999/xhtml&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; dir=&quot;ltr&quot; border=&quot;1&quot; style=&quot;table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none&quot; data-sheets-root=&quot;1&quot; data-sheets-baot=&quot;1&quot;&gt;&lt;colgroup&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;100&quot;&gt;&lt;col width=&quot;383&quot;&gt;&lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;HTTP Status Code&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;Category&lt;/td&gt;&lt;td style=&quot;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#b0b3b2;font-family:Helvetica Neue;font-weight:bold;&quot;&gt;Description&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;200&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Success&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;OK – JSON submitted and processed successfully.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;201&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Success&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Created – New resource was created.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;400&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Bad Request – Invalid JSON or missing fields.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;401&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unauthorized – Missing or invalid token.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;403&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Forbidden – No permission to access the endpoint.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;404&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Not Found – Endpoint does not exist.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;409&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Conflict – Duplicate report_id or version.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;422&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Unprocessable Entity – Semantically invalid data.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;429&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Client Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Too Many Requests – Rate limited by server.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;500&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Internal Server Error – Unhandled exception.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;502&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Bad Gateway – Proxy or gateway failure.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;503&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Service Unavailable – Server under maintenance or overload.&lt;/td&gt;&lt;/tr&gt;&lt;tr style=&quot;height:21px;&quot;&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;background-color:#d4d4d4;font-family:Helvetica Neue;font-weight:bold;text-align:right;&quot;&gt;504&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Server Error&lt;/td&gt;&lt;td style=&quot;border-right:1px solid #000000;border-bottom:1px solid #000000;overflow:hidden;padding:2px 3px 2px 3px;vertical-align:top;font-family:Helvetica Neue;font-weight:normal;&quot;&gt;Gateway Timeout – Backend took too long to respond.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" id="1TrszwgHJL4MDYrc9OJF-33">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2330" y="1274.5" width="560" height="330" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Sample DB Output&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1540" y="1120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;DB dict&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="1280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2550" y="1280" as="sourcePoint" />
            <mxPoint x="2550" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1TrszwgHJL4MDYrc9OJF-46" value="&lt;ul&gt;&lt;li&gt;Optional:&amp;nbsp;&lt;br&gt;Add &lt;b&gt;Status&lt;/b&gt; : [success, error, pending] in order to cover pending cases?&amp;nbsp;&lt;/li&gt;&lt;li&gt;Then update the row later after success/failure&lt;p&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="860" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mBL_EM1r15Dwefmvy3Mz-0" value="&lt;p class=&quot;p1&quot; style=&quot;&quot;&gt;&lt;/p&gt;&lt;pre style=&quot;&quot;&gt;&lt;h4 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;End-to-end flow (LSMV → Mule → Oracle DB → Retry)&lt;/h4&gt;&lt;h5 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;1.&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;Input from LSMV&lt;/h5&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot; class=&quot;p1&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Payload (example): { &quot;A&quot;: Va, &quot;B&quot;: Vb, &quot;C&quot;: Vc, ... }&lt;/li&gt;&lt;li&gt;Define mapper M: {&quot;A&quot;:&quot;a&quot;, &quot;B&quot;:&quot;b&quot;, &quot;C&quot;:&quot;c&quot;, ...}&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;&lt;h5 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;2.&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;Transform&lt;/h5&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot; class=&quot;p1&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Apply mapping: mapped = { &quot;a&quot;: Va, &quot;b&quot;: Vb, &quot;c&quot;: Vc, ... }&lt;/li&gt;&lt;li&gt;Generate request_id (uuid) for idempotency/correlation.&lt;/li&gt;&lt;li&gt;(Create masked copy for logs (simple mask: mask(v) = &quot;1&quot;).)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;&lt;h5 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;3.&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;Submit to Mule&lt;/h5&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot; class=&quot;p1&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space: normal;&quot;&gt;[POST] Send the payload to Mule’s API ([POST]&amp;nbsp;/init_supp for new,[PATCH]&amp;nbsp;&amp;nbsp;/narratives for updates).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Include your Client ID and Secret in the request headers. (Headers: x-client-id, x-client-secret (or Authorization: Bearer … later))&lt;/li&gt;&lt;li&gt;Add a timeout and check for errors: if it fails, log it and move to retry.&lt;/li&gt;&lt;/ul&gt;&lt;h5 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;4.&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;Logging &amp;amp; queueing (Oracle, not files)&lt;/h5&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot; class=&quot;p1&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;On success (2xx):&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Insert a row in SUBMISSION_LOG table with status =&quot;SUCCESS&quot; &lt;font color=&quot;#ff0000&quot;&gt;**define what needs ti be in the log**&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;On failure (non-2xx or exception):&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Insert SUBMISSION_LOG table with status=&quot;FAILURE&quot; &lt;font color=&quot;#ff0000&quot;&gt;**define what needs ti be in the log**&lt;/font&gt;&lt;/li&gt;&lt;li&gt;UPSERT into FAILED_QUEUE table: **define what needs ti be in the queue**&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;&lt;h5 style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;5.&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;Retry mechanism (single section; you had it twice)&lt;/h5&gt;&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; white-space: normal;&quot; class=&quot;p1&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;A scheduled job (retry_runner.py) runs every &lt;font color=&quot;#ff0000&quot;&gt;N&lt;/font&gt; minutes:&lt;/li&gt;&lt;li&gt;SELECT from FAILED_QUEUE where status=&#39;PENDING&#39; AND next_attempt_at &amp;lt;= now.&lt;/li&gt;&lt;li&gt;Re-POST to Mule.&lt;/li&gt;&lt;ul&gt;&lt;li&gt;On success: DELETE from queue; write RETRY SUCCESS to SUBMISSION_LOG table.&lt;/li&gt;&lt;li&gt;On failure: retry_count += 1, update last_error, set next_attempt_at = now + backoff(retry_count); write RETRY FAILURE to SUBMISSION_LOG.&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font color=&quot;#ff0000&quot;&gt;Optional cap: when retry_count &amp;gt; max, set status=&#39;GAVE_UP&#39; (manual intervention path).&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;&lt;/pre&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1163" y="260" width="1123" height="490" as="geometry" />
        </mxCell>
        <mxCell id="mBL_EM1r15Dwefmvy3Mz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mBL_EM1r15Dwefmvy3Mz-0" target="mBL_EM1r15Dwefmvy3Mz-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L5U5wTCRIsFCrWJ0OTP0-1" value="&lt;p class=&quot;p1&quot; style=&quot;&quot;&gt;&lt;/p&gt;&lt;pre style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;Let us assume we have keys {A, B, C} from LSMV&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;we have {a, b, c} from MULE&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#0000cc&quot;&gt;&lt;span class=&quot;s1&quot; style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Goal:&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; Map &amp;amp; transform LSMV output into&amp;nbsp;&lt;/span&gt;endpoint’s required format, send, log, handle failures&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;1. Input from LSMV:&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;{A:Va, B:Vb, .....}&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(Define mask as: mask(V) = 1:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{A:1, B:1, .....})&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. Map from LSMV to MULE: M = {A&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→a, B&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;→b, ...&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;br&gt;3. Apply mapping {a: Va, b: Vb, c: Vc}&lt;br&gt;4. Submission and Logging:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Happy Path:what &lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mule returns success&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Save submission log in OracleDB&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Edge path:&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mule returns failure&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Save &lt;/span&gt;submission log in OracleDB1 and payload to retry queue&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Retry(Step5)&lt;br&gt;5. Retry Mechanism&amp;nbsp;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Retry(Step5)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;5. Retry Mechanism&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Retry until success (or manual intervention*)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;On each retry:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;s1&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Increment &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;resend_tries&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;s1&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Update &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;error_at&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;s1&quot;&gt; &amp;amp; &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;latest_error&lt;br&gt;&lt;/span&gt;&lt;/pre&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1280" y="1790" width="740" height="430" as="geometry" />
        </mxCell>
        <mxCell id="L5U5wTCRIsFCrWJ0OTP0-4" value="&lt;pre style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start;&quot;&gt;&lt;h5&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Suggestions for discussion&lt;/font&gt;&lt;/h5&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;On success (2xx):&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;In SUBMISSION_LOG table, log:&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;report_id&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;request_id (uuid)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;status = SUCCESS&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;http_code (200/201)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;sent_at (timestamp of submission)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;maybe endpoint (init_supp / narratives)&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;On failure (non-2xx or exception):&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;In SUBMISSION_LOG table, log:&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;report_id&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;request_id (uuid)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;status = FAILURE&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;http_code (like 400, 500, timeout, etc.)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;error_message (Mule response body or Python exception)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;sent_at&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;In FAILED_QUEUE table, store:&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;payload (original JSON)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;report_id&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;retry_count&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;next_attempt_at (for scheduled retries)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;latest_error&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;timestamps (first_seen, last_error_at)&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1153" y="820" width="423" height="380" as="geometry" />
        </mxCell>
        <mxCell id="L5U5wTCRIsFCrWJ0OTP0-5" value="&lt;pre style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start;&quot;&gt;Retry Mechanism&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;retry_runner.py picks items from FAILED_QUEUE where status=PENDING and next_attempt_at &amp;lt;= now.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;On success:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;remove from queue,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;log in SUBMISSION_LOG as RETRY_SUCCESS.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;On failure:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;increment retry_count,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;set latest_error,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;compute next_attempt_at = now + backoff(retry_count).&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;log as RETRY_FAILURE.&lt;br&gt;Optional cap:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;If retry_count &amp;gt; MAX_RETRIES, mark status = GAVE_UP.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;•&lt;span style=&quot;white-space: pre;&quot; class=&quot;Apple-tab-span&quot;&gt;&#x9;&lt;/span&gt;That signals manual intervention needed.&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1153" y="1210" width="643" height="230" as="geometry" />
        </mxCell>
        <mxCell id="L5U5wTCRIsFCrWJ0OTP0-6" value="&lt;blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Oracle = DB, Mule = API layer, &lt;font color=&quot;#ff0000&quot;&gt;AWS = infrastructure + optional retry/queue/monitoring backbone???&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1153" y="1455.5" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="L5U5wTCRIsFCrWJ0OTP0-8" target="1TrszwgHJL4MDYrc9OJF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L5U5wTCRIsFCrWJ0OTP0-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381" y="422" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-0" value="json" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-3" value="POST/PATCH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="370" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mLzl2I30t93CG5gSagFM-8" target="1TrszwgHJL4MDYrc9OJF-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;Mule API (init_supp/narratives)&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="500" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-11" value="success (2xx)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-12" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;failure (non - 2xx)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-14" value="fetch failed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="710" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OPoXYdPVsy5MxGp2nYEl-38" target="L5U5wTCRIsFCrWJ0OTP0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="770" />
              <mxPoint x="920" y="442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mLzl2I30t93CG5gSagFM-17" value="resend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="580" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
